

%{
#include <iostream>
#include <iomanip>
#include "sql_parser.tab.h"      // file generated by Bison
using namespace std;

int line_num = 1;      // to keep line numbers

// Function prototype
 void writeToken(const char* toktype);

%}
%option noyywrap
%option caseless

WHITE      [ \t]
DIGIT      [0-9]
ALPHA      [a-zA-Z]
ALPHANUM   [a-zA-Z0-9_]

%%

{WHITE}		; /* eat whitespace */
\n 			; /* eat newlines */

	/* KEYWORDS */

"SELECT"		{return K_SEL;}
"FROM"			{return K_FRM;}
"WHERE"			{return K_WHR;}
"GROUP BY"		{return K_GBY;}
"HAVING"		{return K_HVG;}
"ORDER BY"		{return K_OBY;}
"UNION"			{return K_UNI;}
"INTERSECT"		{return K_INT;}
"AS"			{return K_AS;}
"IN"|"NOT IN"	{return K_IN;}
"CONTAINS"		{return K_CON;}
"EXCEPT"		{return K_EXC;}
"EXISTS"|"NOT EXISTS"		{return K_EXS;}
"AND"|"OR"					{return K_CHAIN;}
"SUM"|"COUNT"|"MIN"|"MAX"|"AVE"		{return K_AGR;}
"("			{return K_LPAR;}
")"			{return K_RPAR;}
","			{return K_COM;}


	/* COMPLEX TOKENS */

{ALPHA}{ALPHANUM}*(\.{ALPHA}{ALPHANUM}*)?|"*"	{return T_COL;}
[-]?{DIGIT}+(\.{DIGIT})? 	{return T_NUM;}
(\"[^\s\n"]*\"|'[^\s\n']*')				{return T_STR;}
"+"|"-"|"*"|"/"				{return T_ARTH_OP;}
"="|"<"|">"|"<="|">="|"<>"	{return T_COMP_OP;}

%%

void writeToken(const char* toktype)
{
  cout << "TOKEN: ";
  cout << left << setw(14) << toktype;
  cout << "LEXEME: " << yytext << endl;
}